*,
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  /* background-color: rgb(37, 40, 46);  dark mode? */
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  /* align-content: center; */
  align-items: center;
  margin: 0px;
  padding: 0px;
}

html {
  width: 100vw;
  height: 100%;
}
body {
  display: flex;
  width: 100%;
  max-width: 600px;
}

.header {
  background-color: #fff;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  padding: 1.75em 0 2em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  cursor: pointer;
}

.header > .nav {
  display: none;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon {
  height: 3rem;
  background-color: black;
  mask-image: url(../Assets/mole.svg);
  mask-size: 2em;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-origin: content-box;
  -webkit-mask-size: 2em;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-origin: content-box;
}

.header-text {
  padding: 0px 0.25rem;
  font-size: 1.5rem;
  font-family: 'Pacifico', sans-serif;
  background-color: black;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.workspace {
  position: relative;
  height: calc(100vh - 9.75em);
  width: 100%;
  padding: 0 1em;
  overflow: scroll;
}

.underlay {
  position: absolute;
  background-color: rgba(128, 128, 128, 0.219);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 80%;
  max-width: 400px;
  border-radius: 2rem;
  padding-bottom: 1rem;
}

h4 {
  margin: 2rem 2rem;
  text-align: center;
  align-items: center;
  color: rgb(85, 85, 85);
}

.cancel-create-container {
  display: flex;
  align-content: center;
}

.project-header {
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  justify-content: space-between;
  height: 2rem;
}

.project-name {
  user-select: none;
  margin-bottom: 0;
  width: 70%;
}

.task-item {
  user-select: none;
  padding-left: 1rem;
  font-size: 0.8625rem;
  max-width: 80%;
  margin: 0.75rem 0 0 0;
}

.done {
  color: grey;
  text-decoration: line-through;
}

.new-project-name-input {
  border: 1px solid black;
  border-radius: 0.25em;
  outline: none;
  align-self: flex-end;
  vertical-align: middle;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0.125rem 0 0 0.5rem;
  height: 1.25rem;
  font-size: 1rem;
  width: 60%;
}

.btn-add-type {
  border-radius: 1000px;
  margin: 1rem 2rem;
  width: 80%;
  height: 5rem;
  border: solid 2.5px;
}

.btn-dismiss-submit {
  display: inline-flex;
  width: 50%;
  justify-items: center;
  align-items: center;
  text-align: center;
  vertical-align: text-bottom;
  border: none;
  height: 2rem;
  padding: 1rem;
  margin: 1rem 1rem 0;
  font-size: 0.75rem;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-color: black;

  background-clip: text;
  -webkit-background-clip: text;
}

.btn-dismiss-submit:active {
  font-size: 0.9rem;
}

.nav {
  display: flex;
  max-width: 600px;
  width: 100%;
  bottom: 0;
  background-color: #fff;
  margin-top: 0.5em;
  padding: 0.5em;
  height: 3em;
  justify-content: center;
  align-items: center;
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.5em;
  padding: 2rem;
}

button:hover,
button:active {
  mask-size: 2.25em;
  -webkit-mask-size: 2.25em;
}

.btn-home,
.btn-add,
.btn-menu {
  width: 30vw;
  height: 2.75em;
  background-color: black;
  mask-size: 2em;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-origin: content-box;
  -webkit-mask-size: 2em;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-origin: content-box;
}

.btn-home {
  mask-image: url(../Assets/home.svg);
  -webkit-mask-image: url(../Assets/home.svg);
}

.btn-add {
  mask-image: url(../Assets/mono-svn-add.svg);
  -webkit-mask-image: url(../Assets/mono-svn-add.svg);
}

.btn-menu {
  mask-image: url(../Assets/options.svg);
  -webkit-mask-image: url(../Assets/options.svg);
}

.btn-delete-project,
.btn-add-task {
  text-align: center;
  vertical-align: middle;
  height: 1rem;
  padding: 0.625rem 0.5rem 0.75rem;
  margin-left: 0.5em;
}

.new-task-card {
  height: 100%;
}

.new-project-form,
.new-task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.25rem 1rem 1rem;
  width: 18rem;
}

textarea {
  resize: none;
}

input,
label,
textarea,
select {
  margin: 0.5rem;
  font-family: sans-serif;
  font-size: 0.75rem;
  width: 90%;
}

.task-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#footer {
  display: none;
  justify-content: center;
  align-content: center;
}

p.footer,
a.footer,
a.footer:visited {
  color: black;
  align-self: center;
  text-decoration: none;
  font-size: 0.7rem;
}

#gh-logo {
  width: 24px;
  padding: 0px 5px;
}

@media screen and (min-width: 768px) {
  .header {
    width: 100%;
    justify-content: space-between;
  }

  .header-container {
    padding-left: 1rem;
  }

  .nav {
    display: none;
  }

  .header > .nav {
    display: flex;
    padding: 0 0 0 0.5rem;
    max-width: 50%;
    justify-content: flex-end;
  }

  .btn-home,
  .btn-add,
  .btn-menu {
    width: 3rem;
    height: 2rem;
  }

  #footer {
    display: flex;
  }
}
